{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
  "name": "-6-Wood-Screw-inches",
  "ioValues": [
    {
      "name": "Length",
      "ioValue": 0.5,
      "currentEquation": ".5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "76630989-ed18-4ec9-9c51-c78ee1150e29",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20153714773697695,
      "y": 0.6987577639751553,
      "uniqueID": "id-148",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.15625,
          "currentEquation": "5/32"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1861656703672075,
      "y": 0.38819875776397517,
      "uniqueID": "id-149",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.28125,
          "currentEquation": "9/32"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3432963279248506,
      "y": 0.7018633540372671,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -0.1,
          "currentEquation": "-.1"
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.4227156276686593,
      "y": 0.2857142857142857,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-0.078125-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                -0.1
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-0.140625",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": ""
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Extrude",
      "x": 0.49274124679760883,
      "y": 0.6583850931677019,
      "uniqueID": "id-152",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.5,
          "currentEquation": "-Length"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6088812980358668,
      "y": 0.3012422360248447,
      "uniqueID": "id-153",
      "name": "Fusion",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ],
      "unionType": "Assembly",
      "unionIndex": 1
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7143894107600341,
      "y": 0.2605590062111801,
      "uniqueID": "id-154",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "#6 Screw",
          "currentEquation": "#6 Screw"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "#6 Screw",
        "numberNeeded": 1,
        "costUSD": 0,
        "source": ""
      }
    },
    {
      "atomType": "Color",
      "x": 0.8232280102476517,
      "y": 0.3819875776397516,
      "uniqueID": "id-155",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Mauve "
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.45962732919254656,
      "uniqueID": "id-190",
      "name": "Length"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-148",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-149",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-150",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-152"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-151",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-152",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-153",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-155",
      "ap2ID": "76630989-ed18-4ec9-9c51-c78ee1150e29"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}