{
    "atomType": "Molecule",
    "name": "-6-Wood-Screw-inches",
    "x": 0,
    "y": 0,
    "uniqueID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "76630989-ed18-4ec9-9c51-c78ee1150e29",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}