{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
  "name": "-6-Wood-Screw-inches",
  "ioValues": [
    {
      "name": "Length",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "76630989-ed18-4ec9-9c51-c78ee1150e29",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.19726729291204098,
      "y": 0.6925465838509317,
      "uniqueID": "id-148",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1853116994022203,
      "y": 0.40062111801242234,
      "uniqueID": "id-149",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3441502988898377,
      "y": 0.6739130434782609,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -4
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.43001707941929973,
      "y": 0.27298136645962734,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-1.65-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                -4
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-4.25",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": ""
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Extrude",
      "x": 0.45478223740392826,
      "y": 0.6487577639751553,
      "uniqueID": "id-152",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -35
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6136208368915458,
      "y": 0.28540372670807457,
      "uniqueID": "id-153",
      "name": "Fusion",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ],
      "unionType": "Assembly",
      "unionIndex": 1
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7143894107600341,
      "y": 0.2605590062111801,
      "uniqueID": "id-154",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "#6 Screw",
          "currentEquation": "#6 Screw"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "#6 Screw",
        "numberNeeded": 1,
        "costUSD": 0,
        "source": ""
      }
    },
    {
      "atomType": "Color",
      "x": 0.8232280102476517,
      "y": 0.3819875776397516,
      "uniqueID": "id-155",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Mauve "
    },
    {
      "atomType": "Circle",
      "x": 0.6529035012809565,
      "y": 0.7574534161490682,
      "uniqueID": "id-156",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.8498212689901699,
      "y": 0.6930167597765362,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.45962732919254656,
      "uniqueID": "id-190",
      "name": "Length"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-148",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-149",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-150",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-152"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-151",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-152",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-153",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-154",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-155",
      "ap2ID": "76630989-ed18-4ec9-9c51-c78ee1150e29"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}