{
    "atomType": "Molecule",
    "name": "-6-Wood-Screw-inches",
    "x": 0,
    "y": 0,
    "uniqueID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "76630989-ed18-4ec9-9c51-c78ee1150e29",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2446524064171123,
            "y": 0.3132530120481927,
            "uniqueID": "07a961a3-22d9-4b22-a582-6b372201feac",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.28
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19184491978609627,
            "y": 0.7168674698795181,
            "uniqueID": "004f4385-a58c-44e9-a3a9-9aab424edf11",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.118
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}