{
    "atomType": "Molecule",
    "name": "-6-Wood-Screw-inches",
    "x": 0,
    "y": 0,
    "uniqueID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "76630989-ed18-4ec9-9c51-c78ee1150e29",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.26871657754010697,
            "y": 0.32228915662650603,
            "uniqueID": "07a961a3-22d9-4b22-a582-6b372201feac",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.28
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19117647058823528,
            "y": 0.7108433734939759,
            "uniqueID": "004f4385-a58c-44e9-a3a9-9aab424edf11",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.12
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.4786096256684492,
            "y": 0.4307228915662651,
            "uniqueID": "ca7f0c73-7624-41af-a8a9-8f44dd69b4ea",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3542780748663102,
            "y": 0.8463855421686747,
            "uniqueID": "2e380d70-1bef-401e-8edf-4b50280f20c1",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "004f4385-a58c-44e9-a3a9-9aab424edf11"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "004f4385-a58c-44e9-a3a9-9aab424edf11",
            "ap2ID": "2e380d70-1bef-401e-8edf-4b50280f20c1"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}